{
  "name": "simpler-fetch",
  "version": "6.1.0",
  "description": "Easy to use, zero dependency abstraction over window.fetch",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "minify": "npx uglifyjs --compress --mangle -o ./dist/index.js -- index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enkel-Digital/simpler-fetch.git"
  },
  "keywords": [
    "fetch",
    "easy",
    "simple",
    "oop",
    "functional",
    "curried"
  ],
  "author": "JJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enkel-Digital/simpler-fetch/issues"
  },
  "homepage": "https://github.com/Enkel-Digital/simpler-fetch#readme",
  "devDependencies": {
    "uglify-js": "^3.14.2"
  }
}
